# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=RESQ360

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://RESQ360WEB:resq@cluster0.n6aqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=whitehatkirito@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=sbpt mluq izpf bmno