VITE_FIREBASE_API_KEY=AIzaSyBYRfqY9ou0M6q8MtEoAHnOlv_Gog_SIdA
VITE_FIREBASE_AUTH_DOMAIN=resq360-d49f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resq360-d49f2
VITE_FIREBASE_STORAGE_BUCKET=resq360-d49f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=956678897615
VITE_FIREBASE_APP_ID=1:956678897615:web:677c3fe6e7a84f9a8fdcba
VITE_FIREBASE_MEASUREMENT_ID=G-78RVFJBBF7
VITE_GEMINI_API_KEY=AIzaSyAeigKZeTqT3Jsk7MccQHwquQceFfPk7r8